VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_quote_template_id
VITE_EMAILJS_UNIVERSAL_TEMPLATE_ID=your_universal_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
VITE_CLEANER_PIN=your_4_digit_pin
